<!doctype html>
<html>
    <head>
        <title>Andriy Kryvtsun Personal Web Sight</title>
        <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' />
        <style>
            *, *:before, *:after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            h1 {
                font-size: 50px;
                margin: 0em;
            }

            p {
                margin: 1em 0; 
            }

            p.novel {
                font-size: 16px
            }

            body {
                font: 20px Helvetica, sans-serif;
                color: #333;
            }

            html, body, article {
                height: 100%;   
            }

            article {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            img.logo {
                display: block;
                width: 50px;
                height: 50px;
            }

            a {
                color: #dc8100;
                text-decoration: none;
            }

            a:hover {
                color: #333;
                text-decoration: none;
            }

            .list {
                display: flex;
            }

            .list a + a {
                margin-left: 15px;
            }
        </style>
    </head>

    <body>
        <article>
            <p><img src="images/me.png" width="100" , height="100"/></p>
            <h1>Andriy Kryvtsun</h1>
            <div>
                <p>Senior Software Engineer</p>
                <p class="novel">Personal Web Sight</p>
                <hr>
                <p class="list">
                    <a href="https://github.com/akryvtsun">
                        <img class="logo" src="images/logos/github.svg" alt="GitHub profile" title="GitHub profile">
                    </a>
                    <a href="https://stackoverflow.com/users/2313177/andriy-kryvtsun">
                        <img class="logo" src="images/logos/stackoverflow.svg" alt="StackOverflow profile" title="StackOverflow profile">
                    </a>
                    <a href="https://www.linkedin.com/in/akryvtsun/">
                        <img class="logo" src="images/logos/linkedin.svg" alt="LinkedIn profile" title="LinkedIn profile">
                    </a>
                    <a href="https://twitter.com/ankryvtsun">
                        <img class="logo" src="images/logos/twitter.svg" alt="Twitter profile" title="Twitter profile">
                    </a>
                    <a href="https://www.youtube.com/channel/UCEG-HBBL5OYysgUriUL8ktQ">
                        <img class="logo" src="images/logos/youtube.svg" alt="YouTube profile" title="YouTube profile">
                    </a>
                </p>
                <p class="novel">Email me: <a href = "mailto:info@akryvtsun.com">info@akryvtsun.com</a></p>
                <hr>
                <p>&copy; 2019&#8211;<span id="year"></span></p>
            </div>
        </article>

        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </body>
</html>
